# kafkascale

./: Dockerfile  docker-compose-mongodb.yaml  pom.xml
src/main/java/tr/com/ga/common/config/kafka/: KafkaConsumerConfig.java  KafkaConsumerConfigBase.java  KafkaProducerConfig.java
src/main/java/tr/com/ga/common/config/kafka/dto/: EventDto.java
src/main/java/tr/com/ga/common/config/kafka/serde/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java
src/main/java/tr/com/ga/common/config/kafka/service/: ProducerService.java
src/main/java/tr/com/ga/common/config/message/: MessageFileConfiguration.java  Messages.java
src/main/java/tr/com/ga/common/config/security/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/tr/com/ga/common/config/swagger/: ProfileEnums.java  SwaggerConfig.java
src/main/java/tr/com/ga/common/controller/: HealthController.java
src/main/java/tr/com/ga/kafkasample/: InitService.java  KafkasampleApplication.java
src/main/java/tr/com/ga/kafkasample/consumer/: CommentConsumer.java  PostConsumer.java
src/main/java/tr/com/ga/kafkasample/controller/: CommentController.java  PostController.java
src/main/java/tr/com/ga/kafkasample/dto/: CommentAddDto.java  CommentDto.java  PostAddDto.java  PostDto.java
src/main/java/tr/com/ga/kafkasample/entity/: Comment.java  DatabaseSequence.java  Post.java
src/main/java/tr/com/ga/kafkasample/entity/events/: CommentModelListener.java  PostModelListener.java
src/main/java/tr/com/ga/kafkasample/producer/: CommentProducerService.java  PostProducerService.java
src/main/java/tr/com/ga/kafkasample/repository/: CommentRepository.java  PostRepository.java
src/main/java/tr/com/ga/kafkasample/service/: CommentService.java  PostService.java  SequenceGeneratorService.java
src/main/resources/: application.yml
src/test/java/tr/com/ga/kafkasample/: SimpleKafkaMessageTest.java
